# tbPlugin

./: README.md  build.gradle  gradle.properties  tbPlugin  version.gradle
app/: build.gradle
app/src/androidTest/java/plugin/tb/com/tbplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plugin/tb/com/tbplugin/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/plugin/tb/com/tbplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/tb/plugin/: PackageExtension.groovy  PackageTask.groovy  TbPluginPackageApk.groovy
buildSrc/tools/360mac/jiagu/: jiagu.db  readme.txt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/tb/plugin/: TbPluginPackageApk.groovy
tplugins/com/tb/plugin/package-apk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tplugins/com/tb/plugin/package-apk/1.0.0/: package-apk-1.0.0.jar.md5  package-apk-1.0.0.jar.sha1  package-apk-1.0.0.pom  package-apk-1.0.0.pom.md5  package-apk-1.0.0.pom.sha1
