// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "version.gradle"

    repositories {
        google()
        jcenter()
        maven{
            url './tplugins'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.tb.plugin:package-apk:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'com.tb.plugin.package-apk'


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
